@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

/* global */
*{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
a{
  text-decoration: none;
  color: var(--black);
}
:root{
  /* Color styles */
  --white: rgba(255, 255, 255, 1);
  --gray-light: rgba(243, 243, 243, 1);
  --gray-default: rgba(160, 160, 160, 1);
  --gray-medium: rgba(137, 137, 137, 1);
  --gray-dark: rgba(85, 85, 85, 1);
  --black: rgba(34, 34, 34, 1);
  --accent: rgba(249, 56, 137, 1);

  /* Text-size styles */
  /* base size: body (16px) */
  --h1: 4rem;
  --h2: 3rem;
  --h3: 2rem;
  --h4: 1.5rem;
  --h5: 1.125rem;
  --h6: 1.25rem;
  --body-x-large: 1.5rem;
  --body-large: 1.25rem;
  --body: 1.15rem;

  /* Effect styles */
  --shadow:  0px 5.999998092651367px 17.9999942779541px rgba(0, 0, 0, 0.08);
}
h1{
  font-size: var(--h1);
  font-weight: 600;
  color: var(--black);
}
h2{
  font-size: var(--h2);
  font-weight: 600;
  color: var(--black);
}
h3{
  font-size: var(--h3);
  font-weight: 600;
  color: var(--black);
}
h4{
  font-size: var(--h4);
  font-weight: 600;
  color: var(--black);
}
h5{
  font-size: var(--h5);
  font-weight: 600;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  color: var(--gray-default);
}
h6{
  font-size: var(--h6);
  font-weight: 600;
  color: var(--black);
}
p{
  font-size: var(--body);
  color: var(--gray-dark);
}
li{
  margin-left: 16px;
  font-size: var(--body);
  color: var(--gray-dark);
}
strong{
  color: var(--black);
}
.img-wrapper{
  object-fit: contain;
}
.img{
  width: 100%;
  height: 100%;
}
.section{
  margin: 0 280px;
}
.shadow{
  box-shadow: var(--shadow);
}

/* nav and footer */
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0 100px;
}
.nav__menu{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav__logo{
  width: 128px;
}
.nav__item{
  list-style: none;
  margin-left: 0;
}
.nav__link{
  text-decoration: none;
  padding: 12px;
  font-size: var(--body);
}
.footer{
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__menu{
  display: flex;
  flex-direction: row;
}
.footer__item{
  list-style: none;
  margin: 0px;
  padding: 8px;
}

/* home */
.home-top{
  padding-bottom: 120px;
}
.home-bottom{
  padding-top: 120px;
  padding-bottom: 40px;
}
.hero{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 56px;
  margin-bottom: 64px;
}
.hero__heading{
  margin-bottom: 16px;
}
.hero__img{
  max-width: 320px;
}
.cat{
  position: relative;
}
.eye{
  position: absolute;
  background-color: black;
  width: 8px;
  height: 12px;
  border-radius: 100px;
  z-index: -1;
  top: 38px;
}
.eye--left{
  left: 45px;
}
.eye--right{
  left: 80px;
}
.more-works__heading{
  margin-bottom: 64px;
  text-align: center;
}
.card-container{
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.card-wrapper{
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.card__img{
  border-radius: 24px;
  margin-bottom: 12px;
  width: 100%;
  height: 280px;
  background-image: url("https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2815&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card{
  flex-basis: 100%;
  transition: all .2s ease-in-out; 
}
.card:hover {
  transform: scale(1.02);
}
.card__img:hover{
  box-shadow: var(--shadow);
}
.card--large{
  flex-basis: 66%;
}
.card--small{
  flex-basis: 33%;
}
.card__title{
  margin-bottom: 4px;
}
.card__description{
  margin-bottom: 12px;
}
#infinite-text{
  font-family: "B612 Mono";
  font-style: normal;
  height: 24px;
}
.track{
  height: 28px;
}
.jenna {
  position: relative;
  max-width: 100%;
  height: 32px;
  overflow-x: hidden;
  background-color: white;
  text-align: center;
  line-height: 32px;
  border: 1px solid var(--accent);
}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: jenna 14s linear infinite;
}
@keyframes jenna {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}

/* about */
.about{
  display: flex;
  flex-direction: row;
  gap: 64px;
}
.about__heading--1{
  margin-bottom: 24px;
}
.about__heading--3{
  margin-bottom: 8px;
}
.about__text{
  margin-bottom: 48px;
}
.wave {
  animation-name: wave-animation;  
  animation-duration: 2.5s;       
  animation-iteration-count: 1;
  transform-origin: 70% 70%;     
  display: inline-block;
}
@keyframes wave-animation {
  0% { transform: rotate( 0.0deg) }
  10% { transform: rotate(14.0deg) }  
  20% { transform: rotate(-8.0deg) }
  30% { transform: rotate(14.0deg) }
  40% { transform: rotate(-4.0deg) }
  50% { transform: rotate(10.0deg) }
  60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}
.about-card-wrapper{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about-card{
  border: 1px solid var(--gray-default);
  border-radius: 12px;
  display: flex;
  padding: 16px;
  gap: 12px;
  flex-direction: column;
  text-align: center;
}
.about-card__img{
  border-radius: 8px;
  width: 240px;
}

/* case study */
.case-study{
  margin-bottom: 160px;
}
.chip{
  padding: 4px 8px;
  background-color: var(--gray-light);
  border-radius: 32px;
  color: var(--gray-dark);
}
.chip-wrapper{
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 12px;
}
.daily-ui-design{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin-bottom: 48px;
}
.project-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 64px;
  text-align: center;
}
.project-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.project-info__heading{
  margin-bottom: 8px;
}
.project-info__divider{
  margin-top: 64px;
  margin-bottom: 64px;
  border:1px solid var(--gray-light);
}
.case-study-content{
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.case-study-section{
  display: flex;
  flex-direction: column;
}
.section__name{
  margin-bottom: 8px;
}
.section__title{
  margin-bottom: 16px;
}
.section__title--small{
  margin-bottom: 16px;
}
.section__img{
  margin-top: 48px;
}
.content-link{
  text-decoration: underline;
  color: var(--accent);
}
.col{
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  flex-basis: 100%;
}
.col--gap{
  gap: 100px;
}
.col-large{ 
  flex-basis: 66%;
}
.col-small{
  flex-basis: 33%;
}
.insight-wrapper{
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.insight{
  background-color: white;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 24px 32px;
  border-radius: 8px;
  flex-basis: 100%;
}
.more-projects{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.more-projects__button{
  display: flex;
  align-items: center;
}
.arrow{
  width: 32px;
  height: 32px;
}
.img--dt{
  height: 100px;
  width: auto;
  margin-bottom: 16px;
}
.col--dt{
  justify-content: baseline;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* responsive design */
@media (min-width: 1600px) {
  .section{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1280px) {
  .section{
    margin-left: 160px;
    margin-right: 160px;
  }
}
@media (max-width: 1024px) {
  .section{
    margin-left: 8%;
    margin-right: 8%;
  }
}
@media (max-width: 768px) {
  :root{
    --h1: 3rem;
    --h2: 2rem;
    --h3: 1.5rem;
    --h4: 1.25rem;
    --h5: 1.125rem;
    --h6: 1.25rem;
  }
  .section{
    margin-left: 48px;
    margin-right: 48px;
  }
  .nav{
    margin: 48px 0 64px;
  }
  .cat{
    display: none;
  }
  .card-container{
    flex-direction: column;
  }
  .case-study-content{
    gap: 80px;
  }
  .col{
    flex-direction: column;
  }
  .insight-wrapper{
    flex-direction: column;
  }
  .about{
    flex-direction: column;
  }
  .nav__link{
    padding: 8px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    text-align: center;
  }
  .about-card-wrapper{
    flex-direction: row;
  }
  .about-card__img{
    width: 100%;
  }
}
@media (max-width: 480px) {
  :root{  
    --h1: 2.5rem;
    --h2: 2rem;
    --h3: 1.375rem;
    --h4: 1.25rem;
    --h5: 1.125rem;
    --h6: 1.25rem;
    --body: 1rem
  }
  .section{
    margin-left: 24px;
    margin-right: 24px;
  }
  .section__img{
    margin-top: 24px;
  }
  .nav{
    margin: 24px 0 48px;
  }
  .nav__link--work{
    display: none;
  }
  .footer{
    margin: 48px 0;
  }
  .home-top{
    padding-bottom: 80px;
  }
  .home-bottom{
    padding-top: 80px;
  }
  .more-works__heading{
    margin-bottom: 24px;
  }
  .project-title{
    margin-bottom: 32px;
  }
  .project-info{
    flex-direction: column;
    gap: 24px;
    margin: 40px 0;
  }
  .project-info__divider{
    display: none;
  }
  .case-study{
    margin-bottom: 64px;
  }
  .case-study-content{
    gap: 40px;
  }
  .about-card-wrapper{
    flex-direction: column;
  }
}